[
  { include: [ "<corecrt_io.h>", private, "<io.h>", public ] },
  { include: [ "<corecrt_malloc.h>", private, "<cstdlib>", public ] },
  { include: [ "<corecrt_memory.h>", private, "<cstring>", public ] },
  { include: [ "<corecrt_search.h>", private, "<cstdlib>", public ] },
  { include: [ "<corecrt_wstdio.h>", private, "<cstdio>", public ] },
  { include: [ "<corecrt_math.h>", private, "<cmath>", public ] },
  { include: [ "<corecrt.h>", private, "<ctime>", public ] },
  { include: [ "<corecrt.h>", private, "<errno.h>", public ] },
  { include: [ "<corecrt_wtime.h>", private, "<ctime>", public ] },
  { include: [ "<corecrt_wdirect.h>", private, "<cwchar>", public ] },
  { include: [ "<unistd.h>", public, "<cstddef>", public ] },
  { include: [ "<vadefs.h>", public, "<cstddef>", public ] },

  { include: [ "<vcruntime_exception.h>", private, "<exception>", public ] },
  { include: [ "<vcruntime_new.h>", private, "<new>", public ] },
  { include: [ "<vcruntime_string.h>", private, "<cstring>", public ] },
  { include: [ "<vcruntime_typeinfo.h>", private, "<typeinfo>", public ] },
  { include: [ "<xatomic.h>", private, "<atomic>", public ] },
  { include: [ "<xatomic0.h>", private, "<atomic>", public ] },
  { include: [ "<xfacet>", private, "<locale>", public ] },
  { include: [ "<xfunctional>", private, "<functional>", public ] },
  { include: [ "<xhash>", private, "<hash_map>", public ] },
  { include: [ "<xhash>", private, "<hash_set>", public ] },
  { include: [ "<xhash>", private, "<unordered_map>", public ] },
  { include: [ "<xhash>", private, "<unordered_set>", public ] },
  { include: [ "<xiosbase>", private, "<ios>", public ] },
  { include: [ "<xiosbase>", private, "<iostream>", public ] },
  { include: [ "<xlocale>", private, "<locale>", public ] },
  { include: [ "<xlocnum>", private, "<locale>", public ] },
  { include: [ "<iosfwd>", private, "<fstream>", public ] },
  { include: [ "<xmemory>", private, "<memory>", public ] },
  { include: [ "<xmemory0>", private, "<memory>", public ] },
  { include: [ "<xmemory0>", private, "<string>", public ] },
  { include: [ "<xmemory0>", private, "<scoped_allocator>", public ] },
  { include: [ "<xmemory0>", private, "<vector>", public ] },
  { include: [ "<xstddef>", private, "<functional>", public ] },
  { include: [ "<xstring>", private, "<string>", public ] },
  { include: [ "<xstring>", private, "<string_view>", public ] },
  { include: [ "<xtree>", private, "<map>", public ] },
  { include: [ "<xtree>", private, "<set>", public ] },
  { include: [ "<xutility>", private, "<utility>", public ] },
  { include: [ "<xtgmath.h>", private, "<cmath>", public ] },
  { include: [ "<xtr1common>", private, "<type_traits>", public ] },
  { include: [ "<yvals.h>", private, "<cstdio>", public ] },

  { symbol: [ "strrchr", private, "<cstring>", public ] },
  { symbol: [ "strstr", private, "<cstring>", public ] },
  { symbol: [ "wcslen", private, "<cwchar>", public ] },
  { symbol: [ "memcmp", private, "<cstring>", public ] },
  { symbol: [ "memcpy", private, "<cstring>", public ] },
  { symbol: [ "memmove", private, "<cstring>", public ] },
  { symbol: [ "memset", private, "<cstring>", public ] },

  { symbol: [ "std::terminate", public, "<exception>", public ] },
  { symbol: [ "terminate", public, "<exception>", public ] },
  { symbol: [ "std::string", public, "<string>", public ] },
  { symbol: [ "string", public, "<string>", public ] },
  { symbol: [ "std::u16string", public, "<string>", public ] },
  { symbol: [ "u16string", public, "<string>", public ] },
  { symbol: [ "std::string_view", public, "<string_view>", public ] },
  { symbol: [ "string_view", public, "<string_view>", public ] },
  { symbol: [ "std::u16string_view", public, "<string_view>", public ] },
  { symbol: [ "u16string_view", public, "<string_view>", public ] },
  { symbol: [ "std::byte", public, "<cstddef>", public ] },
  { symbol: [ "byte", public, "<cstddef>", public ] },
]
