[
  { include: [ "<apiset.h>", private, "<Windows.h>", public ] },
  { include: [ "<apisetcconv.h>", private, "<Windows.h>", public ] },
  { include: [ "<basetsd.h>", private, "<Windows.h>", public ] },
  { include: [ "<combaseapi.h>", private, "<Windows.h>", public ] },
  { include: [ "<consoleapi.h>", private, "<Windows.h>", public ] },
  { include: [ "<corecrt_memcpy_s.h>", private, "<Windows.h>", public ] },
  { include: [ "<corecrt_memory.h>", private, "<Windows.h>", public ] },
  { include: [ "<corecrt_wctype.h>", private, "<Windows.h>", public ] },
  { include: [ "<corecrt_wstring.h>", private, "<Windows.h>", public ] },
  { include: [ "<datetimeapi.h>", private, "<Windows.h>", public ] },
  { include: [ "<debugapi.h>", private, "<Windows.h>", public ] },
  { include: [ "<driverspecs.h>", private, "<Windows.h>", public ] },
  { include: [ "<enclaveapi.h>", private, "<Windows.h>", public ] },
  { include: [ "<errhandlingapi.h>", private, "<Windows.h>", public ] },
  { include: [ "<excpt.h>", private, "<Windows.h>", public ] },
  { include: [ "<fibersapi.h>", private, "<Windows.h>", public ] },
  { include: [ "<fileapi.h>", private, "<Windows.h>", public ] },
  { include: [ "<guiddef.h>", private, "<Windows.h>", public ] },
  { include: [ "<handleapi.h>", private, "<Windows.h>", public ] },
  { include: [ "<heapapi.h>", private, "<Windows.h>", public ] },
  { include: [ "<ime_cmodes.h>", private, "<Windows.h>", public ] },
  { include: [ "<imm.h>", private, "<Windows.h>", public ] },
  { include: [ "<interlockedapi.h>", private, "<Windows.h>", public ] },
  { include: [ "<ioapiset.h>", private, "<Windows.h>", public ] },
  { include: [ "<jobapi.h>", private, "<Windows.h>", public ] },
  { include: [ "<jobapi2.h>", private, "<Windows.h>", public ] },
  { include: [ "<kernelspecs.h>", private, "<Windows.h>", public ] },
  { include: [ "<ktmtypes.h>", private, "<Windows.h>", public ] },
  { include: [ "<libloaderapi.h>", private, "<Windows.h>", public ] },
  { include: [ "<mcx.h>", private, "<Windows.h>", public ] },
  { include: [ "<memoryapi.h>", private, "<Windows.h>", public ] },
  { include: [ "<minwinbase.h>", private, "<Windows.h>", public ] },
  { include: [ "<minwindef.h>", private, "<Windows.h>", public ] },
  { include: [ "<namedpipeapi.h>", private, "<Windows.h>", public ] },
  { include: [ "<namespaceapi.h>", private, "<Windows.h>", public ] },
  { include: [ "<objbase.h>", private, "<Windows.h>", public ] },
  { include: [ "<poppack.h>", private, "<Windows.h>", public ] },
  { include: [ "<processenv.h>", private, "<Windows.h>", public ] },
  { include: [ "<processthreadsapi.h>", private, "<Windows.h>", public ] },
  { include: [ "<processtopologyapi.h>", private, "<Windows.h>", public ] },
  { include: [ "<profileapi.h>", private, "<Windows.h>", public ] },
  { include: [ "<pshpack1.h>", private, "<Windows.h>", public ] },
  { include: [ "<pshpack2.h>", private, "<Windows.h>", public ] },
  { include: [ "<pshpack4.h>", private, "<Windows.h>", public ] },
  { include: [ "<pshpack8.h>", private, "<Windows.h>", public ] },
  { include: [ "<realtimeapiset.h>", private, "<Windows.h>", public ] },
  { include: [ "<reason.h>", private, "<Windows.h>", public ] },
  { include: [ "<sal.h>", private, "<Windows.h>", public ] },
  { include: [ "<sdkddkver.h>", private, "<Windows.h>", public ] },
  { include: [ "<sdv_driverspecs.h>", private, "<Windows.h>", public ] },
  { include: [ "<securityappcontainer.h>", private, "<Windows.h>", public ] },
  { include: [ "<securitybaseapi.h>", private, "<Windows.h>", public ] },
  { include: [ "<specstrings.h>", private, "<Windows.h>", public ] },
  { include: [ "<specstrings_strict.h>", private, "<Windows.h>", public ] },
  { include: [ "<specstrings_undef.h>", private, "<Windows.h>", public ] },
  { include: [ "<stralign.h>", private, "<Windows.h>", public ] },
  { include: [ "<stringapiset.h>", private, "<Windows.h>", public ] },
  { include: [ "<synchapi.h>", private, "<Windows.h>", public ] },
  { include: [ "<sysinfoapi.h>", private, "<Windows.h>", public ] },
  { include: [ "<systemtopologyapi.h>", private, "<Windows.h>", public ] },
  { include: [ "<threadpoolapiset.h>", private, "<Windows.h>", public ] },
  { include: [ "<threadpoollegacyapiset.h>", private, "<Windows.h>", public ] },
  { include: [ "<timezoneapi.h>", private, "<Windows.h>", public ] },
  { include: [ "<tvout.h>", private, "<Windows.h>", public ] },
  { include: [ "<utilapiset.h>", private, "<Windows.h>", public ] },
  { include: [ "<vcruntime.h>", private, "<Windows.h>", public ] },
  { include: [ "<vcruntime_string.h>", private, "<Windows.h>", public ] },
  { include: [ "<verrsrc.h>", private, "<Windows.h>", public ] },
  { include: [ "<winapifamily.h>", private, "<Windows.h>", public ] },
  { include: [ "<winbase.h>", private, "<Windows.h>", public ] },
  { include: [ "<wincon.h>", private, "<Windows.h>", public ] },
  { include: [ "<windef.h>", private, "<Windows.h>", public ] },
  { include: [ "<winerror.h>", private, "<Windows.h>", public ] },
  { include: [ "<wingdi.h>", private, "<Windows.h>", public ] },
  { include: [ "<winnetwk.h>", private, "<Windows.h>", public ] },
  { include: [ "<winnls.h>", private, "<Windows.h>", public ] },
  { include: [ "<winnt.h>", private, "<Windows.h>", public ] },
  { include: [ "<winpackagefamily.h>", private, "<Windows.h>", public ] },
  { include: [ "<winreg.h>", private, "<Windows.h>", public ] },
  { include: [ "<winsvc.h>", private, "<Windows.h>", public ] },
  { include: [ "<winuser.h>", private, "<Windows.h>", public ] },
  { include: [ "<winver.h>", private, "<Windows.h>", public ] },
  { include: [ "<wnnc.h>", private, "<Windows.h>", public ] },
  { include: [ "<wow64apiset.h>", private, "<Windows.h>", public ] },
]
