SIDE: 0
PATH_NORMAL: 1
PATH_DROP: 2
PATH_NOTOP: 3
PATH_DROP_NOTOP: 4
ENTRANCE: 5
ENTRANCE_DROP: 6
EXIT: 7
EXIT_NOTOP: 8
EMPTY_BACKLAYER: 9
ROOM2: 10
PASSAGE_HORZ: 11
PASSAGE_VERT: 12
PASSAGE_TURN: 13
CACHE: 14
GHISTROOM: 15
CHUNK_GROUND: 16
CHUNK_AIR: 17
CHUNK_DOOR: 18
SOLID: 21
BOSS_ARENA: 22
VAULT: 23
POSSE: 24
COFFIN_PLAYER: 25
COFFIN_PLAYER_VERTICAL: 26
COFFIN_UNLOCKABLE: 27
COFFIN_UNLOCKABLE_LEFT: 28
UDJATENTRANCE: 29
UDJATTOP: 30
BEEHIVE: 31
BEEHIVE_ENTRANCE: 32
BLACKMARKET_ENTRANCE: 33
BLACKMARKET_COFFIN: 34
BLACKMARKET_EXIT: 35
LAKEOFFIRE_BACK_ENTRANCE: 36
LAKEOFFIRE_BACK_EXIT: 37
ANUBIS_ROOM: 38
MOAI: 39
MOTHERSHIP_ENTRANCE: 40
MOTHERSHIP_COFFIN: 41
OLMECSHIP_ROOM: 42
MOTHERSTATUE_ROOM: 43
SHOP_JAIL_BACKLAYER: 44
PEN_ROOM: 45
SISTERS_ROOM: 46
TUSKFRONTDICESHOP: 47
TUSKFRONTDICESHOP_LEFT: 48
PALACEOFPLEASURE_0_0: 49
PALACEOFPLEASURE_0_1: 50
PALACEOFPLEASURE_0_2: 51
PALACEOFPLEASURE_1_0: 52
PALACEOFPLEASURE_1_1: 53
PALACEOFPLEASURE_1_2: 54
PALACEOFPLEASURE_2_0: 55
PALACEOFPLEASURE_2_1: 56
PALACEOFPLEASURE_2_2: 57
PALACEOFPLEASURE_3_0: 58
PALACEOFPLEASURE_3_1: 59
PALACEOFPLEASURE_3_2: 60
CRASHEDSHIP_ENTRANCE: 61
CRASHEDSHIP_ENTRANCE_NOTOP: 62
SHOP: 65
SHOP_LEFT: 66
SHOP_ENTRANCE_UP: 67
SHOP_ENTRANCE_UP_LEFT: 68
SHOP_ENTRANCE_DOWN: 69
SHOP_ENTRANCE_DOWN_LEFT: 70
SHOP_ATTIC: 71
SHOP_ATTIC_LEFT: 72
SHOP_BASEMENT: 73
SHOP_BASEMENT_LEFT: 74
DICESHOP: 75
DICESHOP_LEFT: 76
CURIOSHOP: 77
CURIOSHOP_LEFT: 78
CAVEMANSHOP: 79
CAVEMANSHOP_LEFT: 80
CHALLENGE_ENTRANCE: 81
CHALLENGE_ENTRANCE_LEFT: 82
TUSKDICESHOP: 83
TUSKDICESHOP_LEFT: 84
WADDLER: 86
GHISTSHOP_BACKLAYER: 87
CHALLANGE_ENTRANCE_BACKLAYER: 90
CHALLENGE_BOTTOM: 91
CHALLENGE_0_0: 92
CHALLENGE_0_1: 93
CHALLENGE_0_2: 94
CHALLENGE_0_3: 95
CHALLENGE_1_0: 96
CHALLENGE_1_1: 97
CHALLENGE_1_2: 98
CHALLENGE_1_3: 99
CHALLENGE_SPECIAL: 100
MACHINE_BIGROOM_PATH: 102
MACHINE_BIGROOM_SIDE: 103
FEELING_FACTORY: 104
FEELING_PRISON: 105
FEELING_TOMB: 106
MACHINE_WIDEROOM_PATH: 107
MACHINE_WIDEROOM_SIDE: 108
MACHINE_TALLROOM_PATH: 109
MACHINE_TALLROOM_SIDE: 110
COFFIN_FROG: 111
MACHINE_KEYROOM: 113
MACHINE_REWARDROOM: 114
ALTAR: 115
IDOL: 116
IDOL_TOP: 117
STORAGE_ROOM: 118
BLACKMARKET: 119
VLAD_DRILL: 120
VLAD_ENTRANCE: 121
VLAD_BOTTOM_TUNNEL: 122
VLAD_BOTTOM_EXIT: 123
VLAD_TUNNEL: 124
COG_ALTAR_TOP: 125
MOTHERSHIP_ROOM: 126
MOTHERSHIP_EXIT: 127
APEP: 128
LAKE_EXIT: 129
LAKE_NORMAL: 130
LAKE_NOTOP: 131
ABZU_BACKDOOR: 132
USHABTI_ENTRANCE: 133
USHABTI_ROOM: 134
GHISTSHOP: 135
EMPRESS_GRAVE: 136
OLDHUNTER_KEYROOM: 137
OLDHUNTER_REWARDROOM: 138
OLDHUNTER_CURSEDROOM: 139
QUEST_THIEF1: 140
QUEST_THIEF2: 141
SETROOM3_1: 142
SETROOM0_4: 142
SETROOM10_6: 142
SETROOM4_2: 142
SETROOM1_6: 142
SETROOM5_5: 142
SETROOM1_7: 142
SETROOM1_5: 142
SETROOM1_4: 142
SETROOM13_2: 142
SETROOM4_4: 142
SETROOM0_2: 142
SETROOM8_3: 142
SETROOM2_1: 142
SETROOM13_3: 142
SETROOM13_0: 142
SETROOM1_2: 142
SETROOM1_3: 142
SETROOM1_0: 142
SETROOM5_7: 142
SETROOM3_0: 142
SETROOM0_0: 142
SETROOM0_1: 142
SETROOM0_3: 142
SETROOM0_5: 142
SETROOM0_6: 142
SETROOM0_7: 142
SETROOM1_1: 142
SETROOM2_0: 142
SETROOM2_2: 142
SETROOM2_3: 142
SETROOM2_4: 142
SETROOM2_5: 142
SETROOM2_6: 142
SETROOM2_7: 142
SETROOM3_2: 142
SETROOM3_3: 142
SETROOM3_4: 142
SETROOM3_5: 142
SETROOM3_6: 142
SETROOM3_7: 142
SETROOM4_0: 142
SETROOM4_1: 142
SETROOM4_3: 142
SETROOM4_5: 142
SETROOM4_6: 142
SETROOM4_7: 142
SETROOM5_0: 142
SETROOM5_1: 142
SETROOM5_2: 142
SETROOM5_3: 142
SETROOM5_4: 142
SETROOM5_6: 142
SETROOM6_0: 142
SETROOM6_1: 142
SETROOM6_2: 142
SETROOM6_3: 142
SETROOM6_4: 142
SETROOM6_5: 142
SETROOM6_6: 142
SETROOM6_7: 142
SETROOM7_0: 142
SETROOM7_1: 142
SETROOM7_2: 142
SETROOM7_3: 142
SETROOM7_4: 142
SETROOM7_5: 142
SETROOM7_6: 142
SETROOM7_7: 142
SETROOM8_0: 142
SETROOM8_1: 142
SETROOM8_2: 142
SETROOM8_4: 142
SETROOM8_5: 142
SETROOM8_6: 142
SETROOM8_7: 142
SETROOM9_0: 142
SETROOM9_1: 142
SETROOM9_2: 142
SETROOM9_3: 142
SETROOM9_4: 142
SETROOM9_5: 142
SETROOM9_6: 142
SETROOM9_7: 142
SETROOM10_0: 142
SETROOM10_1: 142
SETROOM10_2: 142
SETROOM10_3: 142
SETROOM10_4: 142
SETROOM10_5: 142
SETROOM10_7: 142
SETROOM11_0: 142
SETROOM11_1: 142
SETROOM11_2: 142
SETROOM11_3: 142
SETROOM11_4: 142
SETROOM11_5: 142
SETROOM11_6: 142
SETROOM11_7: 142
SETROOM12_0: 142
SETROOM12_1: 142
SETROOM12_2: 142
SETROOM12_3: 142
SETROOM12_4: 142
SETROOM12_5: 142
SETROOM12_6: 142
SETROOM12_7: 142
SETROOM13_1: 142
SETROOM13_4: 142
SETROOM13_5: 142
SETROOM13_6: 142
SETROOM13_7: 142
SETROOM14_0: 142
SETROOM14_1: 142
SETROOM14_2: 142
SETROOM14_3: 142
SETROOM14_4: 142
SETROOM14_5: 142
SETROOM14_6: 142
SETROOM14_7: 142
