SPRINGTRAP: 73
SNAKE: 220
SPIDER: 221
HANGSPIDER: 222
GIANTSPIDER: 223
BAT: 224
CAVEMAN: 225
HORNEDLIZARD: 230
MOLE: 231
MANTRAP: 233
TIKIMAN: 234
WITCHDOCTOR: 235
MOSQUITO: 237
MONKEY: 238
ROBOT: 240
FIREBUG: 241
IMP: 243
LAVAMANDER: 244
VAMPIRE: 245
CROCMAN: 247
COBRA: 248
SORCERESS: 250
CAT: 251
NECROMANCER: 252
JIANGSHI: 260
FEMALE_JIANGSHI: 261
FISH: 262
OCTOPUS: 263
HERMITCRAB: 264
UFO: 266
YETI: 268
OLMITE: 276
BEE: 278
FROG: 283
FIREFROG: 284
TADPOLE: 287
GIANTFLY: 288
LEPRECHAUN: 310
CRABMAN: 311
CRITTERDUNGBEETLE: 331
CRITTERBUTTERFLY: 332
CRITTERSNAIL: 333
CRITTERFISH: 334
CRITTERANCHOVY: 335
CRITTERCRAB: 336
CRITTERLOCUST: 337
CRITTERPENGUIN: 338
CRITTERFIREFLY: 339
CRITTERDRONE: 340
CRITTERSLIME: 341
LANDMINE: 439
RED_SKELETON: 440
WALLTORCH: 441
LITWALLTORCH: 442
ELEVATOR: 443
ADD_GOLD_BAR: 444
ADD_GOLD_BARS: 445
DIAMOND: 446
EMERALD: 447
SAPPHIRE: 448
RUBY: 449
