220: snake
221: spider
224: bat
222: hangspider
225: caveman
287: tadpole
223: giantspider
230: hornedlizard
444: add_gold_bar
231: mole
331: critterdungbeetle
235: witchdoctor
233: mantrap
234: tikiman
237: mosquito
440: red_skeleton
238: monkey
264: hermitcrab
332: critterbutterfly
262: fish
240: robot
278: bee
447: emerald
241: firebug
333: crittersnail
243: imp
244: lavamander
250: sorceress
245: vampire
247: crocman
337: critterlocust
248: cobra
251: cat
283: frog
446: diamond
252: necromancer
310: leprechaun
260: jiangshi
340: critterdrone
263: octopus
336: crittercrab
261: female_jiangshi
339: critterfirefly
311: crabman
449: ruby
334: critterfish
445: add_gold_bars
335: critteranchovy
266: ufo
73: springtrap
443: elevator
439: landmine
268: yeti
338: critterpenguin
442: litwalltorch
276: olmite
284: firefrog
288: giantfly
341: critterslime
441: walltorch
448: sapphire
