1: chunk_ground
89: treasure_vaultchest
59: chainandblocks_ceiling
45: door2
6: bone_block
169: palace_chandelier
5: nonreplaceable_floor
16: temple_floor
220: ghist_shopkeeper
8: surface_floor
2: chunk_air
3: chunk_door
170: palace_candle
60: chain_ceiling
162: laser_trap
0: empty
7: bush_block
4: floor
57: jungle_spear_trap
20: sunken_floor
9: surface_hidden_floor
10: jungle_floor
52: upsidedown_spikes
50: dm_spawn_point
11: styled_floor
54: powder_keg
213: wanted_poster
29: adjacent_floor
12: minewood_floor
13: minewood_floor_noreplace
51: spikes
77: sidetable
14: minewood_floor_hanging_hide
40: entrance
35: growable_vine
22: vlad_floor
18: babylon_floor
71: ushabti
15: stone_floor
17: pagoda_floor
19: nonreplaceable_babylon_floor
21: beehive_floor
42: exit
24: mothership_floor
23: cog_floor
25: duat_floor
26: palace_floor
43: door
27: guts_floor
32: ladder
188: idol_hold
28: floor_hard
30: tomb_floor
31: regenerating_block
63: factory_generator
110: haunted_corpse
39: pagoda_platform
90: potofgold
33: ladder_plat
34: vine
36: climbing_pole
47: door_drop_held
37: growable_climbing_pole
38: platform
41: entrance_shortcut
135: catmummy
44: starting_exit
46: door2_secret
48: ghist_door2
55: arrow_trap
49: locked_door
206: lightarrow
53: push_block
106: royal_jelly
56: thorn_vine
104: turkey
58: falling_platform
61: conveyorbelt_left
62: conveyorbelt_right
195: vault_wall
64: crushtrap
65: crushtraplarge
159: eggplant_child
66: quicksand
193: drill
207: shop_door
67: timed_powder_keg
68: elevator
69: timed_forcefield
70: forcefield_top
72: construction_sign
107: clover
73: singlebed
74: dresser
75: bunkbed
76: diningtable
203: key
222: sleeping_hiredhand
78: chair_looking_left
79: chair_looking_right
80: couch
81: tv
82: dog_sign
83: shortcut_station_banner
84: telescope
229: madametusk
87: treasure
88: treasure_chest
210: shop_wall
91: goldbars
92: crate
93: crate_bombs
94: crate_ropes
95: crate_parachute
96: rock
225: pen_locked_door
97: littorch
98: walltorch
99: litwalltorch
100: autowalltorch
101: lockedchest
102: tree_base
103: mushroom_base
204: plasma_cannon
105: cooked_turkey
108: pot
109: cursed_pot
147: ufo
111: empty_mech
112: snap_trap
113: snake
234: lava
114: caveman
115: caveman_asleep
116: scorpion
117: cavemanboss
118: tikiman
230: bodyguard
119: witchdoctor
120: mantrap
121: mosquito
122: giant_spider
123: robot
124: imp
130: anubis
125: lavamander
126: vlad
127: crown_statue
128: olmec
192: cookfire
129: pillar
131: crocman
132: cobra
133: mummy
134: sorceress
136: necromancer
137: leprechaun
138: jiangshi
145: slidingwall_switch
139: octopus
198: excalibur_stone
140: hermitcrab
141: giantclam
142: fountain_head
143: fountain_drain
144: kingu
146: slidingwall_ceiling
148: alien
149: landmine
150: yeti
151: spring_trap
152: icefloor
153: thinice
154: alienqueen
155: shopkeeper_vat
156: alien_generator
157: eggplant_altar
158: moai_statue
160: empress_grave
161: lamassu
163: spark_trap
164: olmite
165: zoo_exhibit
166: palace_entrance
167: palace_table
168: palace_table_tray
208: shop_sign
171: palace_bookcase
172: tiamat
173: olmecship
174: ammit
175: pipe
221: shop_item
176: bigspear_trap
177: sticky_trap
178: mother_statue
179: eggplant_door
180: giant_frog
181: jumpdog
182: minister
183: yama
184: crushing_elevator
185: altar
186: idol
187: idol_floor
189: storage_floor
199: honey_upwards
190: woodenlog_trap
191: woodenlog_trap_ceiling
194: udjat_socket
196: coffin
197: ankh
200: honey_downwards
201: mattock
202: crossbow
205: houyibow
209: lamp_hang
211: shop_woodwall
212: shop_pagodawall
214: shopkeeper
215: die
216: merchant
217: forcefield
218: challenge_waitroom
219: cavemanshopkeeper
223: yang
224: pen_floor
226: sister
227: oldhunter
228: thief
231: storage_guy
232: water
233: coarse_water
235: coarse_lava
