TREASURE_VAULTCHEST: 89
CHUNK_GROUND: 1
CHAINANDBLOCKS_CEILING: 59
FIREBUG: 247
PALACE_CHANDELIER: 169
BONE_BLOCK: 6
DOOR2: 45
NONREPLACEABLE_FLOOR: 5
APEP: 375
GHIST_SHOPKEEPER: 220
TEMPLE_FLOOR: 16
SURFACE_FLOOR: 8
CHUNK_AIR: 2
PALACE_CANDLE: 170
CHUNK_DOOR: 3
LASER_TRAP: 162
CHAIN_CEILING: 60
EMPTY: 0
BUSH_BLOCK: 7
FLOOR: 4
JUNGLE_SPEAR_TRAP: 57
SUNKEN_FLOOR: 20
SURFACE_HIDDEN_FLOOR: 9
COG_DOOR: 239
JUNGLE_FLOOR: 10
UPSIDEDOWN_SPIKES: 52
SPIDER_HANGING: 348
DM_SPAWN_POINT: 50
EGGSAC_BOTTOM: 345
STYLED_FLOOR: 11
WANTED_POSTER: 213
POWDER_KEG: 54
ADJACENT_FLOOR: 29
MINEWOOD_FLOOR: 12
MINEWOOD_FLOOR_NOREPLACE: 13
SIDETABLE: 77
SPIKES: 51
CRITTER_DUNGBEETLE: 356
MINEWOOD_FLOOR_HANGING_HIDE: 14
ENTRANCE: 40
LION_TRAP: 238
GROWABLE_VINE: 35
USHABTI: 71
BABYLON_FLOOR: 18
VLAD_FLOOR: 22
STONE_FLOOR: 15
SPIKEBALL_TRAP: 372
MOUNT_AXOLOTL: 326
PAGODA_FLOOR: 17
BEE: 254
NONREPLACEABLE_BABYLON_FLOOR: 19
BEEHIVE_FLOOR: 21
EXIT: 42
COG_FLOOR: 23
MOTHERSHIP_FLOOR: 24
GIANTFOOD: 283
DUAT_FLOOR: 25
PALACE_FLOOR: 26
GUTS_FLOOR: 27
DOOR: 43
ANUBIS2: 250
IDOL_HOLD: 188
LADDER: 32
HUNDUN: 258
FLOOR_HARD: 28
CAPE: 304
TOMB_FLOOR: 30
GUN_WEBGUN: 310
REGENERATING_BLOCK: 31
HAUNTED_CORPSE: 110
FACTORY_GENERATOR: 63
PUNISHBALL_ATTACH_BOTTOM: 384
POTOFGOLD: 90
PAGODA_PLATFORM: 39
BOOMERANG: 315
LADDER_PLAT: 33
VINE: 34
CLIMBING_POLE: 36
GROWABLE_CLIMBING_POLE: 37
DOOR_DROP_HELD: 47
BOULDER: 374
PLATFORM: 38
CATMUMMY: 135
ENTRANCE_SHORTCUT: 41
STARTING_EXIT: 44
DOOR2_SECRET: 46
PUNISHBALL_ATTACH_TOP: 383
GHIST_DOOR2: 48
ARROW_TRAP: 55
TADPOLE: 353
MOUNT_ROCKDOG: 325
LIGHTARROW: 206
LOCKED_DOOR: 49
ROYAL_JELLY: 106
PUSH_BLOCK: 53
TURKEY: 104
THORN_VINE: 56
FALLING_PLATFORM: 58
CONVEYORBELT_LEFT: 61
ASSASSIN: 251
VAULT_WALL: 195
CONVEYORBELT_RIGHT: 62
CRUSHTRAP: 64
MOLE: 245
EGGPLANT_CHILD: 159
CRUSHTRAPLARGE: 65
CRITTER_FIREFLY: 363
SHOP_DOOR: 207
DRILL: 193
QUICKSAND: 66
TIMED_POWDER_KEG: 67
ELEVATOR: 68
TIMED_FORCEFIELD: 69
FORCEFIELD_TOP: 70
CLOVER: 107
CONSTRUCTION_SIGN: 72
SINGLEBED: 73
DRESSER: 74
BUNKBED: 75
SLEEPING_HIREDHAND: 222
KEY: 203
DININGTABLE: 76
TOTEM_TRAP: 237
CHAIR_LOOKING_LEFT: 78
CHAIR_LOOKING_RIGHT: 79
CLIMBING_GLOVES: 287
COUCH: 80
TV: 81
PET_POOCHI: 334
DOG_SIGN: 82
GUN_FREEZERAY: 312
SHORTCUT_STATION_BANNER: 83
MADAMETUSK: 229
TELESCOPE: 84
TREASURE: 87
SHOP_WALL: 210
TREASURE_CHEST: 88
GOLDBARS: 91
CRATE: 92
CRATE_BOMBS: 93
BACK_HOVERPACK: 308
CRATE_ROPES: 94
CRATE_PARACHUTE: 95
PEN_LOCKED_DOOR: 225
ROCK: 96
LITTORCH: 97
WALLTORCH: 98
AUTOWALLTORCH: 100
LITWALLTORCH: 99
LOCKEDCHEST: 101
TREE_BASE: 102
PLASMA_CANNON: 204
MUSHROOM_BASE: 103
BOMB_BOX: 281
COOKED_TURKEY: 105
POT: 108
UFO: 147
CURSED_POT: 109
EMPTY_MECH: 111
SNAP_TRAP: 112
LAVA: 234
SNAKE: 113
CAVEMAN: 114
CAVEMAN_ASLEEP: 115
SCORPION: 116
CAVEMANBOSS: 117
BODYGUARD: 230
TIKIMAN: 118
WITCHDOCTOR: 119
MANTRAP: 120
MOSQUITO: 121
PET_PERCY: 333
GIANT_SPIDER: 122
ROBOT: 123
ANUBIS: 130
IMP: 124
LAVAMANDER: 125
VLAD: 126
CROWN_STATUE: 127
COOKFIRE: 192
OLMEC: 128
PILLAR: 129
CROCMAN: 131
COBRA: 132
MUMMY: 133
SORCERESS: 134
NECROMANCER: 136
LEPRECHAUN: 137
ELIXIR: 284
SLIDINGWALL_SWITCH: 145
JIANGSHI: 138
EXCALIBUR_STONE: 198
OCTOPUS: 139
HERMITCRAB: 140
PUNISHBALL_ATTACH: 367
GIANTCLAM: 141
FOUNTAIN_HEAD: 142
FOUNTAIN_DRAIN: 143
KINGU: 144
SLIDINGWALL_CEILING: 146
ALIEN: 148
APEP_LEFT: 376
LANDMINE: 149
YETI: 150
CAMERA: 313
SPRING_TRAP: 151
ICEFLOOR: 152
THINICE: 153
GHOST_MED_SAD: 262
ALIENQUEEN: 154
SHOPKEEPER_VAT: 155
ALIEN_GENERATOR: 156
EGGPLANT_ALTAR: 157
MOAI_STATUE: 158
APEP_RIGHT: 377
EMPRESS_GRAVE: 160
LAMASSU: 161
SPARK_TRAP: 163
OLMITE: 164
FORCEFIELD_HORIZONTAL: 330
ZOO_EXHIBIT: 165
PALACE_ENTRANCE: 166
PALACE_TABLE: 167
BONE_KEY: 302
SHOP_SIGN: 208
PALACE_TABLE_TRAY: 168
PALACE_BOOKCASE: 171
TIAMAT: 172
OLMECSHIP: 173
AMMIT: 174
SHOP_ITEM: 221
PIPE: 175
COSMIC_JELLY: 260
BIGSPEAR_TRAP: 176
STICKY_TRAP: 177
EGGSAC_TOP: 343
MOTHER_STATUE: 178
EGGPLANT_DOOR: 179
GIANT_FROG: 180
JUMPDOG: 181
MINISTER: 182
YAMA: 183
CRUSHING_ELEVATOR: 184
SCARAB: 259
ALTAR: 185
MONKEY_GOLD: 337
IDOL: 186
IDOL_FLOOR: 187
HONEY_UPWARDS: 199
STORAGE_FLOOR: 189
UDJAT_KEY: 269
WOODENLOG_TRAP_CEILING: 191
WOODENLOG_TRAP: 190
UDJAT_SOCKET: 194
PET_MONTY: 332
COFFIN: 196
ANKH: 197
HONEY_DOWNWARDS: 200
MATTOCK: 201
CROSSBOW: 202
HOUYIBOW: 205
LAMP_HANG: 209
SHOP_WOODWALL: 211
SHOP_PAGODAWALL: 212
SHOPKEEPER: 214
TRUE_CROWN: 300
DIE: 215
GHOST_SMALL_HAPPY: 267
MERCHANT: 216
FORCEFIELD: 217
CHALLENGE_WAITROOM: 218
CAVEMANSHOPKEEPER: 219
YANG: 223
PEN_FLOOR: 224
SISTER: 226
OLDHUNTER: 227
THIEF: 228
STORAGE_GUY: 231
EXCALIBUR_STONE_EMPTY: 319
WATER: 232
COARSE_WATER: 233
COARSE_LAVA: 235
LEAF: 268
DUSTWALL: 240
BAT: 241
SKELETON: 242
REDSKELETON: 243
LIZARD: 244
MONKEY: 246
VAMPIRE: 248
CLONEGUN: 321
OSIRIS: 249
YETI_KING: 252
YETI_QUEEN: 253
BEE_QUEEN: 255
FROG: 256
FROG_ORANGE: 257
GHOST: 261
GHOST_MED_HAPPY: 263
GHOST_SMALL_ANGRY: 264
OLMITE_NAKED: 378
GHOST_SMALL_SAD: 265
GHOST_SMALL_SURPRISED: 266
TUTORIAL_SPEEDRUN_SIGN: 270
PUNISHBALL_ATTACH_LEFT: 381
TUTORIAL_MENU_SIGN: 271
EGGPLANT: 272
GOLD_BAR: 273
EGGPLANT_CROWN: 299
DIAMOND: 274
EMERALD: 275
VLADS_CAPE: 305
SAPPHIRE: 276
RUBY: 277
ROPE: 278
ROPE_PILE: 279
GUN_SHOTGUN: 311
BOMB_BAG: 280
BOMB: 282
SEEDED_RUN_UNLOCKER: 285
SPECS: 286
PITCHERS_MITT: 288
UDJAT_TARGET: 324
SHOES_SPRING: 289
SHOES_SPIKE: 290
PASTE: 291
COMPASS: 292
COMPASS_ALIEN: 293
PARACHUTE: 294
UDJAT_EYE: 295
KAPALA: 296
HEDJET: 297
CROWN: 298
OLMITE_HELMET: 379
SCEPTER: 320
TABLET: 301
PLAYERBAG: 303
BACK_JETPACK: 306
BACK_TELEPACK: 307
BACK_POWERPACK: 309
SLIDINGWALL: 371
TELEPORTER: 314
MACHETE: 316
EXCALIBUR: 317
EXCALIBUR_BROKEN: 318
SHIELD_WOODEN: 322
SHIELD_METAL: 323
SPIKEBALL: 339
MOUNT_QILIN: 327
HUMPHEAD: 328
PRESENT: 329
FORCEFIELD_HORIZONTAL_TOP: 331
ROPE_UNROLLED: 335
COSMIC_ORB: 336
ALTAR_DUAT: 338
COBWEB: 340
EGGSAC: 341
EGGSAC_LEFT: 342
EGGSAC_RIGHT: 344
GRUB: 346
SPIDER: 347
SKULL_DROP_TRAP: 349
LAVA_POT: 350
PROTO_SHOPKEEPER: 351
SHOPKEEPER_CLONE: 352
GHIST_PRESENT: 354
PALACE_SIGN: 355
CRITTER_BUTTERFLY: 357
CRITTER_SNAIL: 358
SPIKEBALL_NO_BOUNCE: 373
CRITTER_FISH: 359
CRITTER_CRAB: 360
CRITTER_LOCUST: 361
CRITTER_PENGUIN: 362
CRITTER_DRONE: 364
BUBBLE_PLATFORM: 365
PUNISHBALL: 366
GIANT_FLY: 368
FLYING_FISH: 369
CRABMAN: 370
OLMITE_ARMORED: 380
PUNISHBALL_ATTACH_RIGHT: 382
CRITTER_SLIME: 385
SKULL: 386
MOVABLE_SPIKES: 387
BOOMBOX: 388
