TREASURE_VAULTCHEST: 89
CHUNK_GROUND: 1
CHAINANDBLOCKS_CEILING: 59
FIREBUG: 248
PALACE_CHANDELIER: 169
BONE_BLOCK: 6
DOOR2: 45
PANGXIE: 410
NONREPLACEABLE_FLOOR: 5
APEP: 379
GHIST_SHOPKEEPER: 220
TEMPLE_FLOOR: 16
SURFACE_FLOOR: 8
CHUNK_AIR: 2
PALACE_CANDLE: 170
CHUNK_DOOR: 3
LASER_TRAP: 162
CHAIN_CEILING: 60
EMPTY: 0
BUSH_BLOCK: 7
FLOOR: 4
JUNGLE_SPEAR_TRAP: 57
SUNKEN_FLOOR: 20
SURFACE_HIDDEN_FLOOR: 9
COG_DOOR: 239
JUNGLE_FLOOR: 10
UPSIDEDOWN_SPIKES: 52
SPIDER_HANGING: 352
DM_SPAWN_POINT: 50
EGGSAC_BOTTOM: 348
STYLED_FLOOR: 11
WANTED_POSTER: 213
POWDER_KEG: 54
ADJACENT_FLOOR: 29
MINEWOOD_FLOOR: 12
MINEWOOD_FLOOR_NOREPLACE: 13
SIDETABLE: 77
SPIKES: 51
CRITTER_DUNGBEETLE: 360
MINEWOOD_FLOOR_HANGING_HIDE: 14
ENTRANCE: 40
LION_TRAP: 238
GROWABLE_VINE: 35
USHABTI: 71
BABYLON_FLOOR: 18
VLAD_FLOOR: 22
VAN_HORSING: 409
STONE_FLOOR: 15
SPIKEBALL_TRAP: 376
MOUNT_AXOLOTL: 329
PAGODA_FLOOR: 17
BEE: 257
NONREPLACEABLE_BABYLON_FLOOR: 19
BEEHIVE_FLOOR: 21
QUILLBACK: 396
EXIT: 42
COG_FLOOR: 23
MOTHERSHIP_FLOOR: 24
GIANTFOOD: 286
DUAT_FLOOR: 25
PALACE_FLOOR: 26
GUTS_FLOOR: 27
DOOR: 43
ANUBIS2: 253
IDOL_HOLD: 188
LADDER: 32
HUNDUN: 261
FLOOR_HARD: 28
CAPE: 307
TOMB_FLOOR: 30
GUN_WEBGUN: 313
REGENERATING_BLOCK: 31
HAUNTED_CORPSE: 110
FACTORY_GENERATOR: 63
PUNISHBALL_ATTACH_BOTTOM: 388
POTOFGOLD: 90
PAGODA_PLATFORM: 39
BOOMERANG: 318
LADDER_PLAT: 33
VINE: 34
CLIMBING_POLE: 36
GROWABLE_CLIMBING_POLE: 37
DOOR_DROP_HELD: 47
BOULDER: 378
PLATFORM: 38
CATMUMMY: 135
ENTRANCE_SHORTCUT: 41
STARTING_EXIT: 44
DOOR2_SECRET: 46
PUNISHBALL_ATTACH_TOP: 387
GHIST_DOOR2: 48
ARROW_TRAP: 55
TADPOLE: 357
MOUNT_ROCKDOG: 328
LIGHTARROW: 206
LOCKED_DOOR: 49
ROYAL_JELLY: 106
PUSH_BLOCK: 53
TURKEY: 104
THORN_VINE: 56
FALLING_PLATFORM: 58
CONVEYORBELT_LEFT: 61
ASSASSIN: 254
VAULT_WALL: 195
CONVEYORBELT_RIGHT: 62
CRUSHTRAP: 64
MOLE: 246
EGGPLANT_CHILD: 159
CRUSHTRAPLARGE: 65
CRITTER_FIREFLY: 367
SHOP_DOOR: 207
DRILL: 193
QUICKSAND: 66
TIMED_POWDER_KEG: 67
ELEVATOR: 68
TIMED_FORCEFIELD: 69
FORCEFIELD_TOP: 70
CLOVER: 107
CONSTRUCTION_SIGN: 72
SINGLEBED: 73
DRESSER: 74
BUNKBED: 75
SLEEPING_HIREDHAND: 222
KEY: 203
DININGTABLE: 76
TOTEM_TRAP: 237
CHAIR_LOOKING_LEFT: 78
CHAIR_LOOKING_RIGHT: 79
CLIMBING_GLOVES: 290
COUCH: 80
TV: 81
PET_POOCHI: 337
DOG_SIGN: 82
GUN_FREEZERAY: 315
SHORTCUT_STATION_BANNER: 83
MADAMETUSK: 229
TELESCOPE: 84
TREASURE: 87
SHOP_WALL: 210
TREASURE_CHEST: 88
GOLDBARS: 91
FORCEFIELD_TIMED: 411
CRATE: 92
CRATE_BOMBS: 93
BACK_HOVERPACK: 311
CRATE_ROPES: 94
CRATE_PARACHUTE: 95
PEN_LOCKED_DOOR: 225
ROCK: 96
LITTORCH: 97
WALLTORCH: 98
AUTOWALLTORCH: 100
LITWALLTORCH: 99
LOCKEDCHEST: 101
TREE_BASE: 102
PLASMA_CANNON: 204
MUSHROOM_BASE: 103
BOMB_BOX: 284
COOKED_TURKEY: 105
POT: 108
UFO: 147
CURSED_POT: 109
EMPTY_MECH: 111
SNAP_TRAP: 112
LAVA: 234
SNAKE: 113
CAVEMAN: 114
CAVEMAN_ASLEEP: 115
SCORPION: 116
CAVEMANBOSS: 117
BODYGUARD: 230
TIKIMAN: 118
WITCHDOCTOR: 119
MANTRAP: 120
MOSQUITO: 121
PET_PERCY: 336
GIANT_SPIDER: 122
ROBOT: 123
ANUBIS: 130
IMP: 124
LAVAMANDER: 125
VLAD: 126
CROWN_STATUE: 127
COOKFIRE: 192
OLMEC: 128
PILLAR: 129
CROCMAN: 131
COBRA: 132
MUMMY: 133
SORCERESS: 134
NECROMANCER: 136
LEPRECHAUN: 137
ELIXIR: 287
SLIDINGWALL_SWITCH: 145
JIANGSHI: 138
EXCALIBUR_STONE: 198
OCTOPUS: 139
HERMITCRAB: 140
PROTO_GENERATOR: 406
PUNISHBALL_ATTACH: 371
GIANTCLAM: 141
FOUNTAIN_HEAD: 142
FOUNTAIN_DRAIN: 143
KINGU: 144
SLIDINGWALL_CEILING: 146
ALIEN: 148
APEP_LEFT: 380
LANDMINE: 149
YETI: 150
CAMERA: 316
BAT_FLYING: 242
SPRING_TRAP: 151
ICEFLOOR: 152
THINICE: 153
GHOST_MED_SAD: 265
ALIENQUEEN: 154
SHOPKEEPER_VAT: 155
ALIEN_GENERATOR: 156
EGGPLANT_ALTAR: 157
MOAI_STATUE: 158
APEP_RIGHT: 381
EMPRESS_GRAVE: 160
LAMASSU: 161
SPIDER_FALLING: 351
SPARK_TRAP: 163
OLMITE: 164
FORCEFIELD_HORIZONTAL: 333
ZOO_EXHIBIT: 165
PALACE_ENTRANCE: 166
PALACE_TABLE: 167
BONE_KEY: 305
SHOP_SIGN: 208
PALACE_TABLE_TRAY: 168
PALACE_BOOKCASE: 171
TIAMAT: 172
OLMECSHIP: 173
AMMIT: 174
SHOP_ITEM: 221
PIPE: 175
COSMIC_JELLY: 263
BIGSPEAR_TRAP: 176
STICKY_TRAP: 177
EGGSAC_TOP: 346
MOTHER_STATUE: 178
VLAD_FLYING: 251
EGGPLANT_DOOR: 179
FURNITURE_SINGLEBED: 398
GIANT_FROG: 180
JUMPDOG: 181
MINISTER: 182
YAMA: 183
CRUSHING_ELEVATOR: 184
SCARAB: 262
ALTAR: 185
MONKEY_GOLD: 340
IDOL: 186
IDOL_FLOOR: 187
HONEY_UPWARDS: 199
STORAGE_FLOOR: 189
UDJAT_KEY: 272
WOODENLOG_TRAP_CEILING: 191
WOODENLOG_TRAP: 190
UDJAT_SOCKET: 194
PET_MONTY: 335
COFFIN: 196
ANKH: 197
HONEY_DOWNWARDS: 200
MATTOCK: 201
CROSSBOW: 202
HOUYIBOW: 205
LAMP_HANG: 209
SHOP_WOODWALL: 211
SHOP_PAGODAWALL: 212
SHOPKEEPER: 214
TRUE_CROWN: 303
DIE: 215
GHOST_SMALL_HAPPY: 270
MERCHANT: 216
FORCEFIELD: 217
CHALLENGE_WAITROOM: 218
CAVEMANSHOPKEEPER: 219
YANG: 223
PEN_FLOOR: 224
SISTER: 226
OLDHUNTER: 227
THIEF: 228
STORAGE_GUY: 231
EXCALIBUR_STONE_EMPTY: 322
WATER: 232
COARSE_WATER: 233
COARSE_LAVA: 235
LEAF: 271
DUSTWALL: 240
BAT: 241
SKELETON: 243
REDSKELETON: 244
LIZARD: 245
MONKEY: 247
VAMPIRE: 249
VAMPIRE_FLYING: 250
CLONEGUN: 324
OSIRIS: 252
YETI_KING: 255
YETI_QUEEN: 256
BEE_QUEEN: 258
FROG: 259
FROG_ORANGE: 260
GHOST: 264
GHOST_MED_HAPPY: 266
POWDER_KEG_TIMED: 412
GHOST_SMALL_ANGRY: 267
OLMITE_NAKED: 382
GHOST_SMALL_SAD: 268
GHOST_SMALL_SURPRISED: 269
TUTORIAL_SPEEDRUN_SIGN: 273
PUNISHBALL_ATTACH_LEFT: 385
TUTORIAL_MENU_SIGN: 274
EGGPLANT: 275
GOLD_BAR: 276
EGGPLANT_CROWN: 302
DIAMOND: 277
EMERALD: 278
VLADS_CAPE: 308
SAPPHIRE: 279
RUBY: 280
ROPE: 281
ROPE_PILE: 282
GUN_SHOTGUN: 314
BOMB_BAG: 283
FURNITURE_DININGTABLE: 402
BOMB: 285
SEEDED_RUN_UNLOCKER: 288
HUNDUN_SPIKES: 403
SPECS: 289
PITCHERS_MITT: 291
UDJAT_TARGET: 327
SHOES_SPRING: 292
SHOES_SPIKE: 293
PASTE: 294
COMPASS: 295
COMPASS_ALIEN: 296
PARACHUTE: 297
UDJAT_EYE: 298
KAPALA: 299
HEDJET: 300
CROWN: 301
OLMITE_HELMET: 383
SCEPTER: 323
TABLET: 304
PLAYERBAG: 306
BACK_JETPACK: 309
BACK_TELEPACK: 310
BACK_POWERPACK: 312
SLIDINGWALL: 375
TELEPORTER: 317
MACHETE: 319
TUN: 408
EXCALIBUR: 320
EXCALIBUR_BROKEN: 321
SHIELD_WOODEN: 325
SHIELD_METAL: 326
SPIKEBALL: 342
MOUNT_QILIN: 330
HUMPHEAD: 331
PRESENT: 332
FURNITURE_CONSTRUCTION_SIGN: 397
FORCEFIELD_HORIZONTAL_TOP: 334
ROPE_UNROLLED: 338
COSMIC_ORB: 339
ALTAR_DUAT: 341
COBWEB: 343
EGGSAC: 344
EGGSAC_LEFT: 345
EGGSAC_RIGHT: 347
GRUB: 349
SPIDER: 350
SKULL_DROP_TRAP: 353
LAVA_POT: 354
PROTO_SHOPKEEPER: 355
SHOPKEEPER_CLONE: 356
GHIST_PRESENT: 358
PALACE_SIGN: 359
CRITTER_BUTTERFLY: 361
CRITTER_SNAIL: 362
SPIKEBALL_NO_BOUNCE: 377
CRITTER_FISH: 363
CRITTER_CRAB: 364
CRITTER_LOCUST: 365
CRITTER_PENGUIN: 366
CRITTER_DRONE: 368
SPARROW: 405
BUBBLE_PLATFORM: 369
PUNISHBALL: 370
GIANT_FLY: 372
SPIKES_UPSIDEDOWN: 413
FLYING_FISH: 373
CRABMAN: 374
OLMITE_ARMORED: 384
PUNISHBALL_ATTACH_RIGHT: 386
CRITTER_SLIME: 389
SKULL: 390
MOVABLE_SPIKES: 391
BOOMBOX: 392
FURNITURE_DRESSER: 393
SKELETON_KEY: 395
THIN_ICE: 394
UDJAT_CHEST: 399
FURNITURE_CHAIR_LOOKING_LEFT: 400
FURNITURE_CHAIR_LOOKING_RIGHT: 401
FURNITURE_SIDETABLE: 404
EGGPLUP: 407
