1: chunk_ground
89: treasure_vaultchest
59: chainandblocks_ceiling
45: door2
6: bone_block
169: palace_chandelier
247: firebug
5: nonreplaceable_floor
16: temple_floor
220: ghist_shopkeeper
375: apep
8: surface_floor
2: chunk_air
3: chunk_door
170: palace_candle
60: chain_ceiling
162: laser_trap
0: empty
7: bush_block
4: floor
57: jungle_spear_trap
20: sunken_floor
9: surface_hidden_floor
10: jungle_floor
239: cog_door
52: upsidedown_spikes
50: dm_spawn_point
348: spider_hanging
11: styled_floor
345: eggsac_bottom
54: powder_keg
213: wanted_poster
29: adjacent_floor
12: minewood_floor
13: minewood_floor_noreplace
51: spikes
77: sidetable
14: minewood_floor_hanging_hide
356: critter_dungbeetle
40: entrance
35: growable_vine
238: lion_trap
22: vlad_floor
18: babylon_floor
71: ushabti
15: stone_floor
17: pagoda_floor
326: mount_axolotl
372: spikeball_trap
19: nonreplaceable_babylon_floor
254: bee
21: beehive_floor
42: exit
24: mothership_floor
23: cog_floor
25: duat_floor
283: giantfood
26: palace_floor
43: door
27: guts_floor
32: ladder
188: idol_hold
250: anubis2
28: floor_hard
258: hundun
30: tomb_floor
304: cape
31: regenerating_block
310: gun_webgun
63: factory_generator
110: haunted_corpse
39: pagoda_platform
90: potofgold
384: punishball_attach_bottom
33: ladder_plat
315: boomerang
34: vine
36: climbing_pole
47: door_drop_held
37: growable_climbing_pole
38: platform
374: boulder
41: entrance_shortcut
135: catmummy
44: starting_exit
46: door2_secret
48: ghist_door2
383: punishball_attach_top
55: arrow_trap
49: locked_door
206: lightarrow
325: mount_rockdog
353: tadpole
53: push_block
106: royal_jelly
56: thorn_vine
104: turkey
58: falling_platform
61: conveyorbelt_left
62: conveyorbelt_right
195: vault_wall
251: assassin
64: crushtrap
65: crushtraplarge
159: eggplant_child
245: mole
66: quicksand
193: drill
207: shop_door
363: critter_firefly
67: timed_powder_keg
68: elevator
69: timed_forcefield
70: forcefield_top
72: construction_sign
107: clover
73: singlebed
74: dresser
75: bunkbed
76: diningtable
203: key
222: sleeping_hiredhand
78: chair_looking_left
237: totem_trap
79: chair_looking_right
80: couch
287: climbing_gloves
81: tv
82: dog_sign
334: pet_poochi
83: shortcut_station_banner
312: gun_freezeray
84: telescope
229: madametusk
87: treasure
88: treasure_chest
210: shop_wall
91: goldbars
92: crate
93: crate_bombs
94: crate_ropes
308: back_hoverpack
95: crate_parachute
96: rock
225: pen_locked_door
97: littorch
98: walltorch
99: litwalltorch
100: autowalltorch
101: lockedchest
102: tree_base
103: mushroom_base
204: plasma_cannon
105: cooked_turkey
281: bomb_box
108: pot
109: cursed_pot
147: ufo
111: empty_mech
112: snap_trap
113: snake
234: lava
114: caveman
115: caveman_asleep
116: scorpion
117: cavemanboss
118: tikiman
230: bodyguard
119: witchdoctor
120: mantrap
121: mosquito
122: giant_spider
333: pet_percy
123: robot
124: imp
130: anubis
125: lavamander
126: vlad
127: crown_statue
128: olmec
192: cookfire
129: pillar
131: crocman
132: cobra
133: mummy
134: sorceress
136: necromancer
137: leprechaun
138: jiangshi
145: slidingwall_switch
284: elixir
139: octopus
198: excalibur_stone
140: hermitcrab
141: giantclam
367: punishball_attach
142: fountain_head
143: fountain_drain
144: kingu
146: slidingwall_ceiling
148: alien
149: landmine
376: apep_left
150: yeti
151: spring_trap
313: camera
152: icefloor
153: thinice
154: alienqueen
262: ghost_med_sad
155: shopkeeper_vat
156: alien_generator
157: eggplant_altar
158: moai_statue
160: empress_grave
377: apep_right
161: lamassu
163: spark_trap
164: olmite
165: zoo_exhibit
330: forcefield_horizontal
166: palace_entrance
167: palace_table
168: palace_table_tray
208: shop_sign
302: bone_key
171: palace_bookcase
172: tiamat
173: olmecship
174: ammit
175: pipe
221: shop_item
176: bigspear_trap
260: cosmic_jelly
177: sticky_trap
178: mother_statue
343: eggsac_top
179: eggplant_door
180: giant_frog
181: jumpdog
182: minister
183: yama
184: crushing_elevator
185: altar
259: scarab
186: idol
337: monkey_gold
187: idol_floor
189: storage_floor
199: honey_upwards
190: woodenlog_trap
191: woodenlog_trap_ceiling
269: udjat_key
194: udjat_socket
196: coffin
332: pet_monty
197: ankh
200: honey_downwards
201: mattock
202: crossbow
205: houyibow
209: lamp_hang
211: shop_woodwall
212: shop_pagodawall
214: shopkeeper
215: die
300: true_crown
216: merchant
267: ghost_small_happy
217: forcefield
218: challenge_waitroom
219: cavemanshopkeeper
223: yang
224: pen_floor
226: sister
227: oldhunter
228: thief
231: storage_guy
232: water
319: excalibur_stone_empty
233: coarse_water
235: stagnant_lava
261: ghost
240: dustwall
268: leaf
241: bat
242: skeleton
243: redskeleton
244: lizard
246: monkey
248: vampire
249: osiris
321: clonegun
252: yeti_king
253: yeti_queen
255: bee_queen
256: frog
257: frog_orange
263: ghost_med_happy
264: ghost_small_angry
265: ghost_small_sad
378: olmite_naked
266: ghost_small_surprised
270: tutorial_speedrun_sign
271: tutorial_menu_sign
381: punishball_attach_left
272: eggplant
273: gold_bar
274: diamond
299: eggplant_crown
275: emerald
276: sapphire
305: vlads_cape
277: ruby
278: rope
279: rope_pile
280: bomb_bag
311: gun_shotgun
282: bomb
285: seeded_run_unlocker
286: specs
288: pitchers_mitt
289: shoes_spring
324: udjat_target
290: shoes_spike
291: paste
292: compass
293: compass_alien
294: parachute
295: udjat_eye
296: kapala
297: hedjet
298: crown
301: tablet
320: scepter
379: olmite_helmet
303: playerbag
306: back_jetpack
307: back_telepack
309: back_powerpack
314: teleporter
371: slidingwall
316: machete
317: excalibur
318: excalibur_broken
322: shield_wooden
323: shield_metal
327: mount_qilin
339: spikeball
328: humphead
329: present
331: forcefield_horizontal_top
335: rope_unrolled
336: cosmic_orb
338: altar_duat
340: cobweb
341: eggsac
342: eggsac_left
344: eggsac_right
346: grub
347: spider
349: skull_drop_trap
350: lava_pot
351: proto_shopkeeper
352: shopkeeper_clone
354: ghist_present
355: palace_sign
357: critter_butterfly
358: critter_snail
359: critter_fish
373: spikeball_no_bounce
360: critter_crab
361: critter_locust
362: critter_penguin
364: critter_drone
365: bubble_platform
366: punishball
368: giant_fly
369: flying_fish
370: crabman
380: olmite_armored
382: punishball_attach_right
385: critter_slime
386: skull
